{
  "name": "collagelabs.org",
  "version": "0.2.4",
  "description": "Collage Labs website",
  "author": "Luis Alejandro Martínez Faneyth <luis@collagelabs.org>",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CollageLabs/collagelabs.org.git"
  },
  "bugs": {
    "url": "https://github.com/CollageLabs/collagelabs.org/issues"
  },
  "homepage": "https://github.com/CollageLabs/collagelabs.org#readme",
  "scripts": {
    "clean:project": "rimraf ./_site ./assets ./functions/*.js",
    "webpack:dev": "cross-env NODE_ENV=development nodemon --watch config --exec \"webpack-dev-server --env=dev\"",
    "webpack:prod": "cross-env NODE_ENV=production webpack --env=prod --progress --profile",
    "webpack:pwa": "cross-env NODE_ENV=production webpack --env=pwa --progress --profile",
    "webpack:optim": "cross-env NODE_ENV=production webpack --env=optim --progress --profile",
    "jekyll:dev": "cross-env JEKYLL_ENV=development bundle exec jekyll serve --config=_config.yml,_config.development.yml",
    "jekyll:prod": "cross-env JEKYLL_ENV=production bundle exec jekyll build --config=_config.yml,_config.production.yml",
    "jekyll:pwa": "cross-env JEKYLL_ENV=pwa bundle exec jekyll build --config=_config.yml,_config.production.yml",
    "sw": "sw-precache --config=config/sw.config.js --verbose",
    "build": "yarn run clean:project && yarn run webpack:prod && yarn run jekyll:prod && yarn run build:lambda",
    "build:optim": "yarn run clean:project && yarn run webpack:prod && yarn run jekyll:prod && yarn run build:lambda && yarn run webpack:optim",
    "build:pwa": "yarn run clean:project && yarn run webpack:pwa && yarn run jekyll:pwa && yarn run build:lambda && yarn run sw",
    "build:pwa:optim": "yarn run clean:project && yarn run webpack:pwa && yarn run jekyll:pwa && yarn run build:lambda && yarn run webpack:optim && yarn run sw",
    "serve:dist": "yarn run clean:project && yarn run build:pwa:optim && http-server _site",
    "serve:dev": "yarn run clean:project && concurrently \"yarn run webpack:dev\" \"yarn run jekyll:dev\"",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect",
    "start:lambda": "netlify-lambda serve lambda",
    "build:lambda": "netlify-lambda build lambda"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "compact": false
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/preset-env": "7.12.10",
    "autoprefixer": "9.8.6",
    "axios": "0.21.0",
    "babel-loader": "8.2.2",
    "browser-sync": "2.26.13",
    "browser-sync-webpack-plugin": "2.2.2",
    "classlist-polyfill": "1.2.0",
    "clean-webpack-plugin": "3.0.0",
    "concurrently": "5.3.0",
    "cross-env": "7.0.3",
    "css-loader": "5.0.1",
    "css-mqpacker": "7.0.0",
    "cssnano": "4.1.10",
    "dotenv": "8.2.0",
    "encoding": "0.1.13",
    "eslint": "7.15.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.22.1",
    "favicons-webpack-plugin": "4.2.0",
    "file-loader": "6.2.0",
    "googleapis": "66.0.0",
    "html-critical-webpack-plugin": "2.1.0",
    "html-webpack-plugin": "4.5.0",
    "http-server": "0.12.3",
    "imagemin-mozjpeg": "9.0.0",
    "imagemin-webpack-plugin": "2.4.2",
    "mini-css-extract-plugin": "1.3.4",
    "netlify-lambda": "2.0.2",
    "nodemon": "2.0.7",
    "node-sass": "5.0.0",
    "postcss-advanced-variables": "3.0.1",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-nested": "4.2.3",
    "postcss-preset-env": "6.7.0",
    "postcss-scss": "3.0.4",
    "rimraf": "3.0.2",
    "sass-loader": "10.1.0",
    "style-loader": "2.0.0",
    "svg-sprite-loader": "5.1.1",
    "svg-transform-loader": "2.0.13",
    "svg-url-loader": "7.1.1",
    "svgo": "1.3.2",
    "svgo-loader": "2.2.1",
    "sw-precache": "5.2.1",
    "uglifyjs-webpack-plugin": "2.2.0",
    "url-loader": "4.1.1",
    "webpack": "5.10.3",
    "webpack-cli": "4.2.0",
    "webpack-dev-server": "4.0.0-beta.0",
    "webpack-merge": "5.7.1",
    "webpack-pwa-manifest": "4.3.0",
    "yarn": "1.22.10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.1",
    "bootstrap": "4.5.3",
    "cookieconsent": "3.1.1",
    "d3": "6.3.1",
    "expose-loader": "1.0.3",
    "jquery": "3.5.1",
    "normalize.css": "8.0.1",
    "popper.js": "1.16.1",
    "puppeteer": "5.5.0",
    "slick-carousel": "1.8.1",
    "snyk": "^1.436.0"
  },
  "snyk": true
}
